# mybatisTutorial

MyBatisWithGradle/: .project  build.gradle
MyBatisWithGradle/src/main/java/com/mybatis/gradle/mappers/: AssetMapper.java
MyBatisWithGradle/src/main/java/com/mybatis/gradle/models/: Student.java
MyBatisWithGradle/src/main/java/com/mybatis/gradle/services/: StudentService.java
MyBatisWithGradle/src/main/java/com/mybatis/gradle/util/: MyBatisSqlSessionFactory.java
MyBatisWithGradle/src/main/resources/sql/: drop_table.sql  sample_data.sql
MyBatisWithGradle/src/test/java/com/mybatis/gradle/testclasses/: StudentServiceTest.java  TestDataPopulator.java
SalesOrder/: .project  build.gradle
SalesOrder/gradle/wrapper/: gradle-wrapper.properties
SalesOrder/src/main/java/com/salesorders/mappers/: AssetMapper.java  LocationMapper.java  SalesOrderTransMapper.java
SalesOrder/src/main/java/com/salesorders/models/: Asset.java  AssetType.java  ChildAsset.java  Location.java  SalesOrderTrans.java
SalesOrder/src/main/java/com/salesorders/services/: AssetService.java  LocationService.java  SalesOrderTransService.java
SalesOrder/src/main/java/com/salesorders/util/: MyBatisSqlSessionFactory.java
SalesOrder/src/main/resources/sql/: sample_data.sql
SalesOrder/src/test/java/com/salesorders/test/classes/: AssetServiceTest.java  LocationServiceTest.java  SalesOrderTransServiceTest.java  TestDataProvider.java
SalesOrder/src/test/java/com/salesorders/test/domain/: LocationStories.java
SalesOrder/src/test/java/com/salesorders/test/models/: TestModels.java
SalesOrder/src/test/java/com/salesorders/test/stories/: LocationInsertStep.java
SalesOrder/src/test/resources/com/salesorders/test/stories/substory/: InsertLocation.story
mytutorialbatis/: .project
mytutorialbatis/myDB/: db.lck  service.properties
mytutorialbatis/myDB/log/: logmirror.ctrl
mytutorialbatis/src/test/java/mytutorialbatis/: IntroMyBatis.java
mytutorialbatis/src/test/resources/: agency-mapper.xml
mytutorialbatiswithMYSQL/: .project
mytutorialbatiswithMYSQL/src/main/java/mytutorialbatis/: Agency.java
mytutorialbatiswithMYSQL/src/test/java/mytutorialbatis/: IntroMyBatis.java
