apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.mybatis:mybatis:3.3.1"
    compile "org.slf4j:slf4j-simple:1.7.16"
    compile "com.h2database:h2:1.4.191"
    testCompile "junit:junit:4.12"
}
