apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.mybatis:mybatis:3.3.1"
    compile "org.slf4j:slf4j-simple:1.7.16"
    compile "com.h2database:h2:1.4.191"
    testCompile ( [group: 'junit', name: 'junit', version: '4.+'],
    		  [group: 'org.jbehave', name: 'jbehave-core', version: '4.+'])
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.jbehave.site:jbehave-site-resources:3.3:@zip'
    compile 'org.springframework:spring-context:4.0.0.RELEASE'
    compile 'org.jbehave:jbehave-spring:4.0.5'
}

test {
   //systemProperties 'property': 'value'
    systemProperty "metaFilters", System.getProperty("metaFilters", "")
  doFirst {
    copy {
      from(zipTree(jarPath("jbehave-core"))) {
        include "style/*"
        include "ftl/*"
        include "TableFilter/**/*"
      }
      into("target/jbehave/view")
      

    }
    copy {
      from(zipTree(jarPath("jbehave-site-resources"))) {
        include "js/**/*"
        include "style/**/*"
        include "images/*"
                
      }
      into("target/jbehave/view")
    }
  }
}

def jarPath(String jarName) {
  configurations.testCompile.find({ it.name.startsWith(jarName) }).absolutePath
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task acceptStories(type: Test) {
  ignoreFailures = true
  doFirst {
    // Need 'target' directory on *nix systems to get any output
    file('target').mkdirs()
 
    def filter = System.getProperty('com.salesorders.test.stories') 
    if (filter == null) {
      filter = '*'
    }
    def stories = src.test.java { 
      it.include filter
    }.asPath
    systemProperty('com.salesorders.test.stories', story)
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
}
